<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
</head>
<style>


  
/* hide checkbox */
input[type="checkbox"] {
  display: none;
}

/* if checkbox is checked, then do these things */
input[type="checkbox"]:checked + label {
  color: #ffffff;
  background: #000;
  box-shadow: none !important;
}

/* styles when hovering over options */


</style>
<html>
<body>

<div class=" row m-2">
    <input id="precaution" type="checkbox" name="vehicle" value="Bike"><label class="btn btn-white shadow-lg mr-3" for="bike">I have a bike</label><br>
    <input id="car" type="checkbox" name="vehicle" value="Car"><label class="btn btn-white shadow-lg mr-3" for="car">I have a car</label><br>
    <input id="rollerblades" type="checkbox" name="vehicle" value="Rollerblades"><label class="btn btn-white shadow-lg mr-3" for="rollerblades">I have rollerblades</label><br>
    <input id="donut" type="checkbox" name="food" value="Donut"><label class="btn btn-white shadow-lg mr-3" for="donut">I have a donut</label><br>
  
</div>
  
 </body>
</html>
</body>
</html>